TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.TodoListPage"
             Title="Todo List">
    <Grid RowDefinitions="Auto,*">
        <Button 
            Text="Add Todo"
            Clicked="OnAddTodoClicked"
            Margin="10"
            Grid.Row="0" 
            CornerRadius="60"/>

        <RefreshView Grid.Row="1"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView 
                x:Name="TodoList"
                ItemsSource="{Binding Todos}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                        BackgroundColor="Red"
                                        Invoked="OnDeleteSwipeItemInvoked"
                                        CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Edit"
                                        BackgroundColor="Orange"
                                        Invoked="OnEditSwipeItemInvoked"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Margin="15,3,15,5" BorderColor="{Binding CategoryColor}">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <CheckBox IsChecked="{Binding IsCompleted}"
                                              CheckedChanged="OnTodoCheckedChanged"/>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding Title}" 
                                               FontSize="16"
                                               TextDecorations="{Binding IsCompleted, 
                                                Converter={StaticResource BoolToStrikethroughConverter}}"/>
                                        <Label Text="{Binding Description}" 
                                               FontSize="12"
                                               TextColor="Gray"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2">
                                        <Label Text="{Binding CategoryName}" 
                                               FontSize="10"
                                               TextColor="{Binding CategoryColor}"/>

                                        <StackLayout Orientation="Horizontal">
                                            <!-- Windows-Specific Buttons -->
                                            <Button Text="Edit"
                                                    Clicked="OnEditSwipeItemInvoked"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{OnPlatform Default=False, WinUI=True}" />
                                            <Button Text="Delete"
                                                    Clicked="OnDeleteSwipeItemInvoked"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{OnPlatform Default=False, WinUI=True}" />
                                        </StackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
