Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.AboutPage"
             Title="About Us">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Main Title -->
            <Label Text="Welcome to TodoList!"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <!-- Description -->
            <Label Text="Your friendly companion for staying organized and on track!"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <!-- Mission Statement -->
            <Label Text="Our Mission"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label Text="To provide a seamless, user-friendly experience that helps you manage your time and achieve your goals."
                   FontSize="16"
                   TextColor="Black"/>

            <!-- Vision Statement -->
            <Label Text="Our Vision"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label Text="To empower people to accomplish more and stay organized, one task at a time."
                   FontSize="16"
                   TextColor="Black"/>

            <!-- Contact Information -->
            <Label Text="Contact Us"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label Text="If you have any questions, suggestions, or feedback, feel free to reach out to us at TEAM-IG@NCT.com. We're here to help!"
                   FontSize="16"
                   TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
