Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.TodoListPage"
             Title="Todo List">
    <Grid RowDefinitions="Auto,*">
        <RefreshView Grid.Row="1"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <CollectionView 
                x:Name="TodoList"
                ItemsSource="{Binding Todos}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                        BackgroundColor="Red"
                                        Invoked="OnDeleteActionInvoked"
                                        CommandParameter="{Binding .}" />
                                        <SwipeItem Text="Edit"
                                        BackgroundColor="Orange"
                                        Invoked="OnEditActionInvoked"
                                        CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame Margin="15,3,15,5" BorderColor="{Binding CategoryColor}">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <CheckBox IsChecked="{Binding IsCompleted}" 
                                              CheckedChanged="OnTodoCheckedChanged"/>
                                        <VerticalStackLayout Grid.Column="1">
                                            <Label Text="{Binding Title}" 
                                               FontSize="16"
                                               TextDecorations="{Binding IsCompleted, 
                                                Converter={StaticResource BoolToStrikethroughConverter}}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding DueDate, StringFormat='{0:D}'}"
                                                    FontSize="10">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsDueExpired}" Value="True">
                                                            <Setter Property="TextColor" Value="Red"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Text="{Binding DueTime, StringFormat=' {0:t}'}"
                                                     FontSize="10">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsDueExpired}" Value="True">
                                                            <Setter Property="TextColor" Value="Red"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                            <Label Text="{Binding Description}" 
                                               FontSize="12"
                                               TextColor="Gray"
                                               />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="2">
                                            <Label Text="{Binding CategoryName}" 
                                               FontSize="10"
                                               TextColor="{Binding CategoryColor}"/>

                                            <StackLayout Orientation="Horizontal">
                                                <!-- Windows-Specific Buttons -->
                                                <Button Text="Edit"
                                                    Clicked="OnEditActionInvoked"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{OnPlatform Default=False, WinUI=True}" />
                                                <Button Text="Delete"
                                                    Clicked="OnDeleteActionInvoked"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{OnPlatform Default=False, WinUI=True}" />
                                            </StackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </RefreshView>

        <!-- Floating Action Button -->
        <Button 
            Grid.Row="2"
            Text="+" 
            Clicked="OnAddTodoClicked"
            Margin="10"
            TextColor="White"
            CornerRadius="50"
            FontSize="24"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="70"
            HeightRequest="70"
            Padding="0" />
    </Grid>
</ContentPage>
